{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Solution (Release x64)",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\MSBuild.exe",
            "args": [
                "SpmCrypt64/SpmCrypt64.vcxproj",
                "/p:Configuration=Release",
                "/p:Platform=x64",
                "/p:PlatformToolset=v143",
                "/m"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build Solution (Debug x64)",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\MSBuild.exe",
            "args": [
                "SpmCrypt64\\SpmCrypt64.vcxproj",
                "/p:Configuration=Debug",
                "/p:Platform=x64",
                "/p:PlatformToolset=v143",
                "/m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build SpmBlockCipherNet (Release)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "SpmCryptNet/SpmBlockCipherNet.csproj",
                "--configuration",
                "Release"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Build SpmBlockCipherNetTests (Release)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "SpmCryptNetTests/SpmBlockCipherNetTests.csproj",
                "--configuration",
                "Release"
            ],
            "group": "build",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Run Unit Tests",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test",
                "SpmCryptNetTests/SpmBlockCipherNetTests.csproj",
                "--configuration",
                "Release"
            ],
            "group": "test",
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        },
        {
            "label": "Clean Solution",
            "type": "process",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Current\\Bin\\amd64\\MSBuild.exe",
            "args": [
                "CryptoPad.sln",
                "/t:Clean",
                "/p:Configuration=Release",
                "/p:Platform=x64"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            }
        }
    ]
}
